{
  "type": "module",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@latest",
    "@bochilteam/scraper": "^4.2.3",
    "@xct007/frieren-scraper": "github:xct007/frieren-scraper",
    "aki-api": "^6.0.9",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^0.24.0",
    "cfonts": "^2.10.0",
    "chalk": "^5.0.0",
    "cheerio": "^1.0.0-rc.10",
    "colors": "1.4.0",
    "express": "^4.17.3",
    "file-type": "^17.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "formdata-node": "^4.3.2",
    "human-readable": "^0.2.1",
    "jsdom": "^18.1.1",
    "knights-canvas": "^1.3.7",
    "link-preview-js": "^3.0.5",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "megajs": "^1.1.4",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.43",
    "mongoose": "github:Automattic/mongoose",
    "node-fetch": "^3.3.2",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-webp": "^1.0.2",
    "node-webpmux": "^3.1.1",
    "openai": "^3.2.1",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "similarity": "^1.2.1",
    "socket.io": "^4.4.1",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "url-regex-safe": "^3.0.0",
    "yargs": "^17.5.1"
  }
}
